<!DOCTYPE html>
<html>
    <head>
        <title>Tết Nguyên Đáng 2024</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/configClock/timeRemain.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="contain-tree-flower">
            <img class="tree-flower" src="imgs/hoa-dao2.png" />
            <img class="lentern" src="imgs/long-den2.png" />
            <img class="lentern" src="imgs/long-den3.png" />
            <img class="lentern" src="imgs/long-den4.png" />
        </div>
        <div class="contain-tree-flower">
            <img class="tree-flower" src="imgs/hoa-mai.png" />
            <img class="lentern" src="imgs/long-den2.png" />
            <img class="lentern" src="imgs/long-den3.png" />
            <img class="lentern" src="imgs/long-den4.png" />
        </div>
        <div class="sky"></div>
        <img class="family" src="imgs/family.png" />
        <img class="family" src="imgs/family1.png" />
        <img class="textTet" src="imgs/tet.png" />
        <img class="number" src="imgs/2.png" />
        <img class="number" src="imgs/0.png" />
        <img class="number" src="imgs/2_1.png" />
        <img class="number" src="imgs/3.png" />
        <img class="slogan" src="imgs/slogan.png" />
        
<body>
<div class="container">
<br>
<h2 style="color: red"><span>HAPPY</span>NEW YEAR</h2>
<div class="countdown">
<div id="day">Chúc</div>
<div id="hour">Mừng</div>
<div id="minute">Năm</div>
<div id="second">Mới</div>
</div>
<div id="taitro">
<a style="color: #00ffff" href="https://www.facebook.com/VanHien8606" class="btn btn-outline-warning btn-sm" target="_blank">About Me</a>
</div>
</div>
<script type="text/javascript">
        var countDate = new Date('Feb 10, 2024 00:00:00').getTime();

        function newYear() {
            var now = new Date().getTime();
            gap = countDate - now;

            var second = 1000;
            var minute = second * 60;
            var hour = minute * 60;
            var day = hour * 24;

            var d = Math.floor(gap / (day));
            var h = Math.floor((gap % (day)) / (hour));
            var m = Math.floor((gap % (hour)) / (minute));
            var s = Math.floor((gap % (minute)) / (second));

            document.getElementById('day').innerText = d;
            document.getElementById('hour').innerText = h;
            document.getElementById('minute').innerText = m;
            document.getElementById('second').innerText = s;
        }
        setInterval(function () {
            newYear();
        }, 1000)
    </script>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
*
{
    margin: 0;
    padding: 0;
    font-family: 'Dancing Script',Helvetica,Arial,sans-serif;
}
body
.container
{
    position: absolute;
    top: 70px;
    left: 100px;
    right: 100px;
    bottom: 70px;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container h2
{
    text-align: center;
    font-size: 10em;
    line-height: 0.7em;
    color: rgb(255, 255, 255);
    margin-top: -80px;
}
.container h2 span
{
    display: block;
    font-weight: 300;
    letter-spacing: 6px;
    font-size: 0.2em;
}
.countdown
{
    display: flex;
    margin-top: 50px;
}
.countdown div
{
    position: relative;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    margin: 0 15px;
    font-size: 3em;
    font-weight: 500;
}
.countdown div:before
{
    content: '';
    position: absolute;
    bottom: -30px;
    left: 0;
    width: 100%;
    height: 35px;
    background: #EEEEEE;
    color: rgb(0, 0, 0);
    font-size: 0.35em;
    line-height: 35px;
    font-weight: 300;
}
.countdown div#day:before
{
    content: 'NGÀY';
}
.countdown div#hour:before
{
    content: 'GIỜ';
}
.countdown div#minute:before
{
    content: 'PHÚT';
}
.countdown div#second:before
{
    content: 'GIÂY';
}

#taitro {
    margin-top: 3.4em;
}

#taitro a {
    color: #000000;
    text-decoration: none;
    font-size: 1.5em;
}

.music-box {
    position: fixed;
    width: 300px;
    height: 160px;
    z-index: 120;
    bottom: 30px;
    left: 30px
}

.music-box a {
    color: #fff
}

@media (max-width: 991px) {
    .music-box {
        width: 250px;
        height: 120px;
        left: auto;
        left: 30px
    }
}

.music-box .music-holder {
    width: 100%;
    height: 100%;
    border: 2px solid #eee;
    position: absolute;
    left: 0;
    top: -30px;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all .5s ease-out;
    -o-transition: all .5s ease-out;
    transition: all .5s ease-out
}

.music-box .music-holder iframe {
    width: 100%;
    height: 100%
}

.music-box button {
    background: rgba(0, 0, 0, 0.1);
    width: 40px;
    height: 40px;
    line-height: 0;
    font-size: 18px;
    font-size: 1rem;
    color: #fff;
    border: 1px solid #e6e6e6;
    outline: 0;
    padding: 0;
    margin: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%
}

@media (max-width: 991px) {
    .music-box button {
        left: auto;
        left: 0
    }
}

.music-box .toggle-music-box {
    top: -50px;
    visibility: visible;
    opacity: 1
}
    </style>
    <audio controls="audio" autoplay="audio" src="intro.mp3"></audio>
</body>
</body>
</html>
<script>
setTimeout("location.href = 'Phao hoa.html';",1);
</script>

    </body>
    <script src="js/displayAll.js"></script>
    <script src="js/objectFly/configFly.js"></script>
    <script src="js/configClock/remainTime.js"></script>
    <script src="js/configClock/countDown.js"></script>
    <script src="js/configClock/viewRemainTime.js"></script>
    <script src="js/configClock/displayClock.js"></script>
    <script src="js/objectFly/flowerFly.js"></script>
    <script src="js/objectFly/lenternFly.js"></script>
</html>